pymenu.py:	        ( _("_New"),           "<control>N",       rclick_action, 1, None ),
pymenu.py:            ( _("_Open"),          "<control>O",       rclick_action, 3, None ),
pymenu.py:            ( _("_Save"),          "<control>S",       rclick_action, 4, None ),
pymenu.py:            ( _("_Copy"),          "<control>C",       rclick_action, 7, None ),
pymenu.py:            ( _("C_ut"),           "<control>X",       rclick_action, 8, None ),
pymenu.py:            ( _("_Paste"),         "<control>V",       rclick_action, 9, None ),
pymenu.py:        "_New", "<control>N",                       # label, accelerator
pymenu.py:        "_Open","<control>O",
pymenu.py:        "_Close","<control>W",
pymenu.py:        "Close All","<control><shift>W",
pymenu.py:        "_Save","<control>S",
pymenu.py:        "Save _As...", "<control><shift>S",
pymenu.py:        "Load _Session ...", "<control><shift>O",
pymenu.py:        "_Quit  (No Save)", "<control>Q",
pymenu.py:         "_Bold", "<control>B",                    # label, accelerator
pymenu.py:        "_Red", "<control><shift>R",               # label, accelerator
pymenu.py:        "_Green", "<control><shift>G",             # label, accelerator
pymenu.py:        "_Blue", "<control><shift>B",              # label, accelerator
pymenu.py:        "_Square", "<control><shift>S",            # label, accelerator
pymenu.py:        "_Rectangle", "<control><shift>R",         # label, accelerator
pymenu.py:        "_Oval", "<control><shift>O",              # label, accelerator
README.html:	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
